<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: red;">Prueba
    </h1>

    <h3>
        Añadido el texto de prueba para el commit 2
    </h3>

    <h1>Este cambio lo realizó Luz</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati at totam nesciunt libero voluptates eveniet! Quis eaque ipsum iste expedita optio corrupti perspiciatis. Quod praesentium iste, quisquam officiis aperiam veritatis.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eaque praesentium ipsam eveniet sit, velit quis earum quaerat voluptatibus cupiditate? Ex quas ut voluptatum dolor adipisci minima quam iste dolorem!</p>
</body>


</html>